{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "BOOST_ROOT": "/usr/lib/boost_1_87_0",
        "QuantLib_DIR": "/usr/lib/QuantLib_1.37/lib/cmake/QuantLib",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-release",
      "inherits": "windows-base",
      "displayName": "Windows Release",
      "binaryDir": "${sourceDir}/out/windows-x64/x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PROJECT_WIDE_BUILD": "ON"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "windows-base",
      "displayName": "Windows Debug",
      "binaryDir": "${sourceDir}/out/windows-x64/x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PROJECT_WIDE_BUILD": "ON"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "displayName": "Linux Release",
      "binaryDir": "${sourceDir}/out/rocky-linux8/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PROJECT_WIDE_BUILD": "ON"
      }
    }
  ]
}