{
  "name": "rockylinux8-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.generator": "Ninja",
        "cmake.buildDirectory": "/workspaces/pricingmodule/rocky-linux8/build/${buildType}/${cmake.targetName}",
        "cmake.sourceDirectory": "/workspaces/pricingmodule",
        "cmake.configureOnOpen": true
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"        
      ]
    }
  }
}